#!/bin/bash
#
# Copyright 2014-present Facebook. All Rights Reserved.
#
# This program file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program in a file named COPYING; if not, write to the
# Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301 USA
#

### BEGIN INIT INFO
# Provides:          eth0_mac_fixup.sh
# Required-Start:
# Required-Stop:
# Default-Start:     S
# Default-Stop:
# Short-Description:  Fixup the MAC address for eth0 based on wedge EEPROM
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
. /usr/local/bin/ast-functions
. /usr/local/bin/set_control.sh

# GPIO get the MAC from EEPROM
#id_val=$(/usr/local/bin/gpio-util.sh --get J2)

#P1
id_val=$(bmc_id --get)

get_i2c_control 8 124

#GPIO:
#if [ "$id_val" == "1" ]; then
#    mac=$(weutil 2>/dev/null | grep '^Extended MAC Base' 2>/dev/null | cut -d' ' -f4 2>/dev/null)
#else
#    mac=$(weutil 2>/dev/null | grep '^Local MAC' 2>/dev/null | cut -d' ' -f3 2>/dev/null)
#fi

if [ "$id_val" == "bmc0" ]; then
    mac=$(weutil 2>/dev/null | grep '^Extended MAC Base' 2>/dev/null | cut -d' ' -f4 2>/dev/null)
elif [ "$id_val" == "bmc1" ]; then
    mac=$(weutil 2>/dev/null | grep '^Local MAC' 2>/dev/null | cut -d' ' -f3 2>/dev/null)
else
    echo "bmc_default: $mac" > /var/log/id_bmc_default
fi

# get the MAC from u-boot environment
ethaddr=$(fw_printenv ethaddr 2>/dev/null | cut -d'=' -f2 2>/dev/null)

if [ -z "$mac" ] && [ -n "$ethaddr" ]; then
    # no MAC from EEPROM, use the one from u-boot environment
    mac="$ethaddr"
fi

if [ -n "$mac" ]; then
    ifconfig eth0 hw ether $mac
else
    # no MAC from either EEPROM or u-boot environment
    mac=$(ifconfig eth0 2>/dev/null |grep HWaddr 2>/dev/null |awk '{ print $5 }')

fi

if [ "$ethaddr" != "$mac" ]; then
    # set the MAC from EEPROM or ifconfig back to u-boot environment so that u-boot
    # can use it
    fw_setenv "ethaddr" "$mac"
fi

